--------------------------------------------------- משתמש
--------------------------------------------------- ממשק
--------------------------------------------------- לוגיקה וחישובים
--------------------------------------------------- מאגר נתונים

    {
        "ID" : "Guy",
        "Day" : "",
        "Month":"+",
        "":"1",
        "result":"2"
    }

  לבדוק אם מזינים ערך תאריך לא נכון כמו נגיד 31 בפברואר
  לבדוק מה קורה אם מנסים לצאת מהלולאה באמצע כי החליטו שלא רוצים לעשות פריט חדש.
  לבדוק שהCapacity לא עולה על
  לבדוק מה קורה אם הוא רוצה להוסיף פריט שהוא NULL

  אותו דבר גם במדפים

  למצוא צבע למקרר

  לבדוק שצבע של מקרר הגיוני

  לבדוק מה הבעיה במחלקה של יצירת מקרר